MONGODB_URI=mongodb+srv://aryapp2019:movieticket123@cluster0.phevizq.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_bm9ibGUtcGVsaWNhbi03OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_GdlpNMOCkFTwqHKlQTZv5ws4JqYY0NZrCIuoIKfFgS

INNGEST_EVENT_KEY=pt3RzJBit1ZTJcxpX5Q0U4z_pTMMqPocQeZOcYFItPre8M4O80KJUEU10WPwdy8MEzJyeg1lgxTFA5sTmVCnBA
INNGEST_SIGNING_KEY=signkey-prod-216b133eee808f34e8930d994140c4c8954e194ff264ab0b7d100cc45a123c65